{
  "LOG": true,
  "API_TIMEOUT_MS": 120000,
  "transformers": [
    {
      "path": "/home/dustin/.claude-code-router/plugins/z-ai-vision.js",
      "options": {}
    },
    {
      "path": "/home/dustin/.claude-code-router/plugins/z-ai-websearch.js",
      "options": {
        "endpoint": "https://api.z.ai/api/mcp/web_search_prime/mcp",
        "timeout": 60000
      }
    },
    {
      "path": "/home/dustin/.claude-code-router/plugins/gemini-cli.js",
      "options": {
        "project": "gen-lang-client-0884090445"
      }
    },
    {
      "path": "/home/dustin/.claude-code-router/plugins/qwen-cli.js"
    }
  ],
  "providers": [
    {
      "name": "z-ai",
      "api_base_url": "https://api.z.ai/api/coding/paas/v4/chat/completions",
      "api_key": "${Z_AI_API_KEY}",
      "transformer": {
        "use": [
          "reasoning",
          "enhancetool",
          "z-ai-vision",
          "OpenAI"
        ],
        "GLM-4.6": {
          "use": [
            "maxtoken",
            200000
          ]
        },
        "GLM-4.5": {
          "use": [
            "maxtoken",
            128000
          ]
        },
        "GLM-4.5-air": {
          "use": [
            "maxtoken",
            128000
          ]
        }
      },
      "models": [
        "GLM-4.6",
        "GLM-4.5",
        "GLM-4.5-air"
      ]
    },
    {
      "name": "z-ai-mcp-websearch",
      "api_base_url": "http://localhost:37891",
      "api_key": "*",
      "transformer": {
        "use": [
          "z-ai-websearch"
        ]
      },
      "models": [
        "websearch"
      ]
    },
    {
      "name": "gc",
      "api_base_url": "https://cloudcode-pa.googleapis.com/v1internal",
      "api_key": "*",
      "models": [
        "gemini-3-pro-preview",
        "gemini-2.5-pro",
        "gemini-2.5-flash"
      ],
      "transformer": {
        "use": [
          "gemini-cli"
        ]
      }
    }
  ],
  "Router": {
    "default": "z-ai,GLM-4.6",
    "background": "z-ai,GLM-4.5-air",
    "think": "gc,gemini-3-pro-preview",
    "longContext": "gc,gemini-3-pro-preview",
    "longContextThreshold": 200000,
    "webSearch": "z-ai-mcp-websearch,websearch",
    "coding": "z-ai,GLM-4.6"
  }
}
